('C:\\Users\\supaw\\Documents\\PythonProgramming\\GuessingGameWithVoiceRecognitionPython\\GuessingGameWithVoiceRecognitionPython\\build\\GuessingGameWithVoiceRecognitionPython\\GuessingGameWithVoiceRecognitionPython.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\GuessingGameWithVoiceRecognitionPython\\GuessingGameWithVoiceRecognitionPython\\build\\GuessingGameWithVoiceRecognitionPython\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\supaw\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('GuessingGameWithVoiceRecognitionPython',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\GuessingGameWithVoiceRecognitionPython\\GuessingGameWithVoiceRecognitionPython\\GuessingGameWithVoiceRecognitionPython.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\supaw\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\supaw\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\supaw\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\supaw\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\supaw\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\supaw\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\supaw\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\supaw\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\supaw\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\supaw\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\supaw\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\supaw\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\supaw\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\supaw\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\supaw\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\supaw\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_portaudio',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\lib\\site-packages\\_portaudio.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\supaw\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\supaw\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\supaw\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\supaw\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\GuessingGameWithVoiceRecognitionPython\\GuessingGameWithVoiceRecognitionPython\\build\\GuessingGameWithVoiceRecognitionPython\\base_library.zip',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('speech_recognition\\flac-win32.exe',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'C:\\Users\\supaw\\Documents\\PythonProgramming\\Python_VoiceRecognition\\Python_VoiceRecognition\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
